{
  "name": "nova-design-system",
  "version": "1.0.0",
  "description": "MCP-ready Design System for Cursor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["design-system", "mcp", "figma", "cursor"],
  "author": "Your Name",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {}
}
