{
  "name": "nova-design-system",
  "version": "1.0.0",
  "description": "Nova Design System MCP Server",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "license": "MIT"
}
